<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>semaforo</title>
</head>
<body>
    <main>
        <div>
            <img src="desligado.jpg" id="img">
        </div>
        <div id="buttons">
            <button id="red" class="button">vermelho</button>
            <button id="yellow" id="button">amarelo</button>
            <button id="green" class="button">verde</button>
            <button id="automatic" class="button">automático</button>
            </div>
    </main>

    <script src="java.js"></script>
</body>
</html>